# MusicRecognitionProject

./: MusicRecognitionProject.sln  README.md
MusicRecognitionProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRecognitionProject.csproj
MusicRecognitionProject/Converters/: NullToVisibilityConverter.cs
MusicRecognitionProject/Dao/: GlobalSettingsDao.cs  IGlobalSettingsDao.cs  IInputDevicesDao.cs  IMusicResultDao.cs  ITranslationsDao.cs  InputDevicesDao.cs  MusicResultDao.cs  TranslationsDao.cs
MusicRecognitionProject/Helpers/: Cryptography.cs  CryptographyBase.cs  EnumToListConverter.cs
MusicRecognitionProject/Models/: AlbumInfo.cs  AppleMusicArtwork.cs  AppleMusicData.cs  AppleMusicPlayParams.cs  AppleMusicPreview.cs  ArtistInfo.cs  AudioDevice.cs  DeezerData.cs  GlobalSettings.cs  MusicBrainzArea.cs  MusicBrainzArtist.cs  MusicBrainzArtistCredit.cs  MusicBrainzData.cs  MusicBrainzRelease.cs  MusicBrainzReleaseEvent.cs  MusicPlatformData.cs  MusicRecognitionResult.cs  MusicResult.cs  SelectableViewModel.cs  SpotifyAlbum.cs  SpotifyData.cs  SpotifyExternalIds.cs  SpotifyExternalUrls.cs  SpotifyImage.cs
MusicRecognitionProject/Models/Enums/: Platforms.cs
MusicRecognitionProject/Models/Events/: TrackFoundEvent.cs
MusicRecognitionProject/Resources/Translations/: dictionary.en-GB.translations.xml  dictionary.uk-UA.translations.xml
MusicRecognitionProject/Services/: ApiService.cs  IApiService.cs
MusicRecognitionProject/Utils/: Logger.cs
MusicRecognitionProject/ViewModels/: MainWindowViewModel.cs  RecognitionViewModel.cs  SettingsViewModel.cs  TracksViewModel.cs
MusicRecognitionProject/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecognitionView.xaml  RecognitionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TracksView.xaml  TracksView.xaml.cs
