<controls:MetroWindow x:Class="MusicRecognitionProject.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MusicRecognitionProject"
                      xmlns:views="clr-namespace:MusicRecognitionProject.Views"
                      xmlns:viewModels="clr-namespace:MusicRecognitionProject.ViewModels"
                      xmlns:prism="http://prismlibrary.com/"
                      mc:Ignorable="d"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="lblMusicRecognitionProject" Height="450" Width="800"
                      d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      WindowState="Maximized" 
                      TitleCharacterCasing="Normal">

    <Window.Resources>
        <Thickness x:Key="Margin">5,5,5,5</Thickness>
    </Window.Resources>
    
    <Grid>
        <controls:MetroTabControl Margin="{StaticResource Margin}">
            <TabItem Header="lblHome">
                <views:HomeView/>
            </TabItem>
            <TabItem Header="lblSettings"/>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>
